# OpenRP.Framework

./: .gitignore  OpenRP.Framework.sln  README.md
src/OpenRP.Framework/: OpenRP.Framework.csproj  OpenRP.Framework.sln  OpenRoleplayFrameworkSystem.cs  ServiceCollectionExtensions.cs
src/OpenRP.Framework/Database/: BaseDataContext.cs
src/OpenRP.Framework/Database/Entities/: BaseEntity.cs  BaseModel.cs
src/OpenRP.Framework/Database/Extensions/: ServiceCollectionExtensions.cs
src/OpenRP.Framework/Database/Models/: AccountModel.cs  AccountSettingsModel.cs  ActorModel.cs  ActorPromptModel.cs  ActorRelationshipModel.cs  CharacterFactionModel.cs  CharacterModel.cs  CharacterPermissionGroupModel.cs  CharacterPreferencesModel.cs  CharacterSkillModel.cs  CurrencyModel.cs  CurrencyUnitModel.cs  DroppedInventoryItemModel.cs  FactionModel.cs  FishLootModel.cs  InventoryItemModel.cs  InventoryModel.cs  ItemModel.cs  MainMenuSceneModel.cs  MapModel.cs  PermissionGroupModel.cs  PermissionGroupPermissionModel.cs  PermissionModel.cs  PropertyDoorModel.cs  PropertyModel.cs  SkillModel.cs  VehicleModel.cs  VehicleModelDefaultColorModel.cs  VehicleModelModel.cs  VehicleModelSpawnTypeModel.cs  VehicleModelSpawnTypeModelModel.cs
src/OpenRP.Framework/Database/Services/: DataMemoryService.cs  IDataMemoryService.cs
src/OpenRP.Framework/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OpenRP.Framework/Features/AccountSettingsFeature/Commands/: SettingsCommand.cs
src/OpenRP.Framework/Features/AccountSettingsFeature/Components/: AccountSettings.cs
src/OpenRP.Framework/Features/AccountSettingsFeature/Enums/: AccountGraphicPreset.cs
src/OpenRP.Framework/Features/AccountSettingsFeature/Extensions/: ServiceCollectionExtensions.cs
src/OpenRP.Framework/Features/AccountSettingsFeature/Services/: AccountSettingsService.cs  IAccountSettingsService.cs
src/OpenRP.Framework/Features/AccountSettingsFeature/Systems/: AccountSettingsServerSystem.cs
src/OpenRP.Framework/Features/Accounts/Components/: Account.cs  AccountCreation.cs
src/OpenRP.Framework/Features/Accounts/Extensions/: ServiceCollectionExtensions.cs
src/OpenRP.Framework/Features/Accounts/Services/: AccountService.cs  IAccountService.cs
src/OpenRP.Framework/Features/ActorConversations/Components/: ActorConversationWithPlayerState.cs
src/OpenRP.Framework/Features/ActorConversations/Entities/: ActorConversationOptions.cs
src/OpenRP.Framework/Features/ActorConversations/Extensions/: ServiceCollectionExtensions.cs
src/OpenRP.Framework/Features/ActorConversations/Helpers/: ActorCommandParser.cs  ActorCommandProcessor.cs  ActorConversationHistory.cs  ActorConversationWithPlayerHelper.cs  ActorConversationWithPlayerPromptBuilder.cs  ActorProcessedCommand.cs
src/OpenRP.Framework/Features/ActorConversations/Services/: ActorConversationWithPlayerManager.cs  IActorConversationWithPlayerManager.cs
src/OpenRP.Framework/Features/Actors/Components/: ServerActor.cs
src/OpenRP.Framework/Features/Actors/Entities/: ActorEntities.cs
src/OpenRP.Framework/Features/Actors/Extensions/: ServiceCollectionExtensions.cs
src/OpenRP.Framework/Features/Actors/Services/: ActorService.cs  IActorService.cs
src/OpenRP.Framework/Features/Actors/Systems/: ActorSystem.cs
src/OpenRP.Framework/Features/Admins/Commands/: GivePermissionGroupCommand.cs  SetWeatherTimeCommand.cs  SpawnVehicleCommand.cs  TesterKitCommand.cs
src/OpenRP.Framework/Features/Admins/Components/: WeatherTimeOverride.cs
src/OpenRP.Framework/Features/Animations/Extensions/: ServiceCollectionExtensions.cs
src/OpenRP.Framework/Features/Animations/Services/: AnimationManager.cs  IAnimationManager.cs
src/OpenRP.Framework/Features/Animations/Systems/: AnimationSystem.cs
src/OpenRP.Framework/Features/BiomeGenerator/Attributes/: BiomeAttribute.cs
src/OpenRP.Framework/Features/BiomeGenerator/Entities/: BiomeObject.cs  BiomeObjectMaterial.cs  GeneratedMaterial.cs  GeneratedObject.cs  IBiome.cs  IBiomeObjectGenerator.cs
src/OpenRP.Framework/Features/BiomeGenerator/Enums/: BiomeType.cs
src/OpenRP.Framework/Features/BiomeGenerator/Extensions/: ServiceCollectionExtensions.cs
src/OpenRP.Framework/Features/BiomeGenerator/Helpers/: BiomeModelOverride.cs  WeightedRandom.cs
src/OpenRP.Framework/Features/BiomeGenerator/ObjectGenerators/: DeadBirchTreeGenerator.cs  DeadTreeGenerator.cs  GrassGenerator.cs  RedCountyBushGenerator.cs  SingleSunflowerGenerator.cs
src/OpenRP.Framework/Features/BiomeGenerator/Services/: BiomeObjectFactory.cs  IBiomeObjectFactory.cs  IBiomeObjectGenerator.cs
src/OpenRP.Framework/Models/: AccountModel.cs  AccountSettingsModel.cs  ActorModel.cs  ActorPromptModel.cs  ActorRelationshipModel.cs  CharacterFactionModel.cs  CharacterModel.cs  CharacterPermissionGroupModel.cs  CharacterPreferencesModel.cs  CharacterSkillModel.cs  CurrencyModel.cs  CurrencyUnitModel.cs  DroppedInventoryItemModel.cs  FactionModel.cs  FishLootModel.cs  InventoryItemModel.cs  InventoryModel.cs  ItemModel.cs  MainMenuSceneModel.cs  PermissionGroupModel.cs  PermissionGroupPermissionModel.cs  PermissionModel.cs  PropertyDoorModel.cs  PropertyModel.cs  SkillModel.cs  VehicleModel.cs  VehicleModelDefaultColorModel.cs  VehicleModelModel.cs  VehicleModelSpawnTypeModel.cs  VehicleModelSpawnTypeModelModel.cs
src/OpenRP.Framework/Shared/: ChatColor.cs  FastNoiseLite.cs  ServerColor.cs
src/OpenRP.Framework/Shared/Dialogs/: BetterInputDialog.cs  BetterListDialog.cs  BetterMessageDialog.cs  BetterTablistDialog.cs
src/OpenRP.Framework/Shared/Extensions/: StringExtensions.cs
src/OpenRP.Framework/Systems/: OpenRoleplayFrameworkSystem.cs
(+287 files in other folders)
