<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
    <PackageReference Include="DSharpPlus" Version="4.5.0" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="SampSharp.ColAndreas.Entities" Version="0.1.1" />
    <PackageReference Include="SampSharp.Core" Version="0.11.0" />
    <PackageReference Include="SampSharp.Entities" Version="0.11.0" />
    <PackageReference Include="SampSharp.Streamer.Entities" Version="0.10.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\BiomeGenerator\Services\BiomeGenerators\" />
  </ItemGroup>

</Project>
